<view class="navbar">
<scroll-view scroll-x="true" scroll-left="{{scrollLeft}}"style='width: 100%; white-space:nowrap; '>
  <text wx:for="{{category}}" data-index="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>
  </scroll-view>
</view>

<view hidden="{{currentTab!==0}}" style='padding-top:100rpx;font-size:30rpx;'>
      <view wx:for="{{fuwuanli}}" wx:key="item" style='margin:20rpx;background:white;padding:20rpx;' data-index='{{index}}' data-xiang='{{item}}' bindtap='toxiang'>
        <view>
          <image src='{{item.url}}' style='width:100%;height:400rpx;'></image>
        </view>
        <view>
          <text>{{item.name}}</text>
        </view>
        <view style='font-size:30rpx;opacity: 0.7;'>服务时长{{item.shichang}}分钟</view>
        <view style='color:red;'>￥{{item.dollar}}</view>
      </view>
      
</view>

<view hidden="{{currentTab!==1}}" style='padding-top:100rpx;height:3100rpx;'>
     <view wx:for="{{chanpinanli}}" wx:key="item" data-xiang='{{item}}' style='width:47%;float:left;padding:10rpx;background:white;' bindtap='tochanpingxiang'>
      <view>
        <view>
          <image src='{{item.url[0]}}' style='width:100%;height:500rpx;'></image>
        </view>
        <view style='padding-left:20rpx;font-size:30rpx;'>
          {{item.name}}
        </view>
        <view style='color:red;padding-left:30rpx;'>￥{{item.dollar}}</view>
      </view>
     </view>
</view>

<view style='font-size:25rpx;text-align:center;background:white;padding:20rpx;opacity: 0.5;'bindtap="totianxiphone">
  <image src='../../icon/contact-select.png'style='width:40rpx;height:40rpx;float:left;'></image>
  <text>-由深圳信诚天下电子商务有限公司提供技术支持-</text>
</view>
