<view class='h0'>
    <view style='width:150rpx;height:150rpx;float:left;margin:30rpx;'>
      <image src='{{meirongshi.url}}' style='width:100%;height:100%;border-radius:50%;'></image>
    </view>
    <view style='margin:30rpx;padding:20rpx;color:white;'>
      <view >{{meirongshi.name}}</view>
      <view style='font-size:30rpx;'>{{meirongshi.zhiwei}}<text decode='{{true}}'>&ensp;</text>|<text decode='{{true}}'>&ensp;</text>{{meirongshi.congye}}年</view>
      <view style='font-size:30rpx;'>态度:0<text decode='{{true}}'>&ensp;</text>|<text decode='{{true}}'>&ensp;</text>效果:0<text decode='{{true}}'>&ensp;</text>|<text decode='{{true}}'>&ensp;</text>形象:0</view>
    </view>
</view>
<view  wx:if="{{index==0}}" style='background:white;padding:30rpx;font-weight:600;font-size:30rpx;'>
    擅长：{{meirongshi.shanchang}}
    </view>

<view style='margin-top:20rpx;'>
  <image src='{{meirongshi.url}}' style='width:100%;height:700rpx;'></image>
</view>